{"version": 2, "width": 100, "height": 30, "timestamp": 1773287348, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.259409, "o", "\u001b[2J\u001b[H"]
[0.263593, "o", "\r\n\u001b[1;95m    _   __                  ______\u001b[0m\r\n\u001b[1;95m   \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m | \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m___\u001b[0m\u001b[1;95m _   ______ _ \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m ____/___  _________ ____\u001b[0m\r\n\u001b[1;95m  \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m  |\u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m __ \\ | \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m __ `\u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m_\u001b[0m\u001b[1;95m  \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m __ \\\u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m ___/ __ `\u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m _ \\\u001b[0m\r\n\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m|  \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/_/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m |\u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/_/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m __/ \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/_/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m  \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/_/\u001b[0m\u001b[1;95m \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m  __/\u001b[0m\r\n\u001b[1;95m/_/\u001b[0m\u001b[1;95m |_/\\____/|___/\\__,_/\u001b[0m\u001b[1;95m/_/\u001b[0m\u001b[1;95m    \\____/_/   \\__, \u001b[0m\u001b[1;95m/\u001b[0m\u001b[1;95m\\___/\u001b[0m\r\n\u001b[1;95m                                         \u001b[0m\u001b[1;95m/____/\u001b[0m\r\n"]
[0.264148, "o", "  \u001b[2mDescribe it. Nova builds it.\u001b[0m\r\n"]
[0.264339, "o", "\r\n"]
[0.266404, "o", "\u001b[1;97mWelcome back!\u001b[0m  \u001b[2mNova Forge v0.\u001b[0m\u001b[1;2;36m3.0\u001b[0m\r\n"]
[0.26685, "o", "  \u001b[1;2;36m10\u001b[0m\u001b[2m projects built so far\u001b[0m\r\n"]
[0.26779, "o", "  \u001b[2mAutonomy:\u001b[0m \u001b[36m██░░░\u001b[0m A2 \u001b[1mSupervised\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/\u001b[0m\u001b[2;95mautonomy\u001b[0m\u001b[2m to change\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.268604, "o", "  \u001b[1;35mPreset:\u001b[0m nova \u001b[2m— AWS Nova only — optimized for Amazon Nova AI Hackathon\u001b[0m\r\n"]
[0.26917, "o", "  \u001b[2;3;36mBack again. \u001b[0m\u001b[2;3;36m/\u001b[0m\u001b[2;3;36mstatus\u001b[0m\u001b[2;3;36m to see where you left off.\u001b[0m\r\n"]
[0.269312, "o", "\r\n"]
[0.409204, "o", "\u001b[32m╭─\u001b[0m\u001b[32m───────────────────────────────────────\u001b[0m\u001b[32m \u001b[0m\u001b[1;32m Project Ready \u001b[0m\u001b[32m \u001b[0m\u001b[32m────────────────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m  \u001b[1mpomodoro-timer-app-flask\u001b[0m                                                                        \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m    \u001b[1;32m5/5 tasks complete\u001b[0m                                                                            \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m    \u001b[2m/home/hercules/projects/pomodoro-timer-app-flask\u001b[0m                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m    \u001b[2;3;36m/preview\u001b[0m — share a live URL                                                                   \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m    \u001b[2;3;36m/deploy\u001b[0m — ship to production                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m    Tell me to add features, or describe a new project!                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.40924, "o", "\r\n"]
[0.420613, "o", "\u001b[?12l\u001b[?25h"]
[0.421853, "o", "\u001b[6n"]
[0.424616, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;207;1mnova [A2] > \u001b[0;38;5;253m                                                                                       \r\u001b[99C \r\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.337749, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;5;207;1mnova [A2] > \u001b[0;38;5;253m/model nova-lite                                                                       \r\u001b[99C \r\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.340278, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m\u001b[J\u001b[0;38;5;207;1mnova [A2] > \u001b[0;38;5;253m/model nova-lite                                                                       \r\u001b[99C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[2.34401, "o", "  \u001b[1;32mSwitched to\u001b[0m \u001b[1;36mnova-lite\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2mbedrock/us.amazon.nova-\u001b[0m\u001b[1;2;36m2\u001b[0m\u001b[2m-lite-v\u001b[0m\u001b[1;2;92m1:0\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[2.34413, "o", "\r\n"]
[2.344993, "o", "\u001b[6n"]
[2.346941, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;207;1mnova [A2] > \u001b[0;38;5;253m                                                                                       \r\u001b[99C \r\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.87162, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mB \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.960869, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mu \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.051187, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.140105, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.234197, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.321129, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.348756, "o", "\u001b[18D\u001b[J\u001b[0m\u001b[?7h\u001b[?2004l"]
[4.349008, "o", "WARNING: your terminal doesn't support cursor position requests (CPR).\r\r\n"]
[4.351108, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;207;1mnova [A2] > \u001b[0;38;5;253mBuild                                                                                  \r\u001b[99C \r\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.414081, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.50213, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.591179, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.681315, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.771877, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mx \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.869165, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mp \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.954003, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.045375, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.136287, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.225671, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.315603, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.405938, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.497882, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.583865, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.675161, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.765144, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mk \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.854565, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.943736, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.036592, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.125627, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mw \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.215999, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.304437, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.398132, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mh \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.490909, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.578301, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.665708, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.756538, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.846186, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.937144, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mg \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.027575, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.117586, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.213051, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.298045, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.388333, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.479153, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253m, \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.570014, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.66017, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mm \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.750845, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.841288, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.930949, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.026072, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mh \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.111761, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.207066, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253my \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.297531, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.38194, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.475256, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mh \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.563743, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.652553, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.747627, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.833422, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.923929, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253m, \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.013767, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.106804, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mC \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.194536, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mS \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.289641, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mV \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.37831, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.465748, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.55671, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mx \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.646747, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mp \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.741091, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.829892, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.916359, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.005951, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253m, \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.096217, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.188074, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.278313, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.370505, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.457513, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.54655, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.637038, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.735962, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.820111, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.908623, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.998278, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mp \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.08851, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.178168, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.268353, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.359021, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.449954, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mv \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.539087, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253me \r\u001b[98C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.629964, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;253m \r\u001b[99C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.724877, "o", "\u001b[?25l\u001b[?7l\r\u001b[0;38;5;207;1mnova [A2] > \u001b[0;38;5;253mBuild an expense tracker with categories, monthly charts, CSV export, and a responsive \r\u001b[99CU\u001b[0m\r\r\n\u001b[0;38;5;253m                                                                                                   \r\u001b[99C \r\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.812996, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;253mI \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.201428, "o", "\u001b[?25l\u001b[?7l\u001b[A\b\u001b[0m\u001b[J\u001b[0;38;5;207;1mnova [A2] > \u001b[0;38;5;253mBuild an expense tracker with categories, monthly charts, CSV export, and a responsive \r\u001b[99CU\u001b[0m\r\r\n\u001b[0;38;5;253mI                                                                                                  \r\u001b[99C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.203352, "o", "\r\n"]
[12.204096, "o", "  \u001b[1;35mNova\u001b[0m \u001b[2m--\u001b[0m You already have a project here \u001b[1m(\u001b[0m\u001b[1mpomodoro-timer-app-flask\u001b[0m\u001b[1m)\u001b[0m.\r\n"]
[12.23373, "o", "\u001b[6n"]
[12.237429, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m You already have a project (pomodoro-timer-app-flask) \u001b[0;38;5;244m(shortcut key or arrow keys, Enter to select\r\u001b[99C)\u001b[0m\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;207;1m » \u001b[0m○ \u001b[0;38;5;207;1m1) Start fresh\u001b[0m\r\r\n\u001b[0m   ○ 2) Add to current\u001b[0m\r\r\n\u001b[0m   ○ 3) Cancel\u001b[0m\r\r\n\u001b[0m  Answer: 1) Start fresh  Description: Create a new project directory for this build\u001b[84D\u001b[4A\u001b[?7h\u001b[0m"]
[14.239287, "o", "\u001b[A\u001b[J\u001b[0m\u001b[?7h\u001b[?2004l\u001b[?12l\u001b[?25h"]
[14.239393, "o", "WARNING: your terminal doesn't support cursor position requests (CPR).\r\r\n"]
[14.241921, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m You already have a project (pomodoro-timer-app-flask) \u001b[0;38;5;244m(shortcut key or arrow keys, Enter to select\r\u001b[99C)\u001b[0m\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;207;1m » \u001b[0m○ \u001b[0;38;5;207;1m1) Start fresh\u001b[0m\r\r\n\u001b[0m   ○ 2) Add to current\u001b[0m\r\r\n\u001b[0m   ○ 3) Cancel\u001b[0m\r\r\n\u001b[0m  Answer: 1) Start fresh  Description: Create a new project directory for this build\u001b[84D\u001b[4A\u001b[?7h\u001b[0m"]
[612.482276, "o", "\u001b[?7l\u001b[A\u001b[0;1m You already have a project (pomodoro-timer-app-flask) \u001b[0;38;5;45;1mStart fresh\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[5A\u001b[65C\u001b[?7h\u001b[0m"]
[612.485954, "o", "\u001b[?7l\u001b[66D\u001b[0m\u001b[J\u001b[0;1m You already have a project (pomodoro-timer-app-flask) \u001b[0;38;5;45;1mStart fresh\u001b[66D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[612.487778, "o", "\r\n"]
[612.488318, "o", "  \u001b[1;35mNova\u001b[0m \u001b[2m--\u001b[0m Great, let's build that!\r\n"]
[612.488515, "o", "\r\n"]
[612.489057, "o", "  \u001b[1;37mProject:\u001b[0m \u001b[1mbuild-expense-tracker-categories\u001b[0m\r\n"]
[612.489849, "o", "  \u001b[1;37mGoal:\u001b[0m    Build an expense tracker with categories, monthly charts, CSV export, and a responsive UI\r\n"]
[612.490046, "o", "\r\n"]
[612.491201, "o", "  \u001b[1;32mCreated\u001b[0m \u001b[35m/home/hercules/projects/\u001b[0m\u001b[95mbuild-expense-tracker-categories\u001b[0m\r\n"]
[612.491317, "o", "\r\n"]
[612.491984, "o", "\u001b[36m──────────────────────────────────────── \u001b[0m\u001b[1;37m Step \u001b[0m\u001b[1;37m1\u001b[0m\u001b[1;37m: Planning \u001b[0m\u001b[36m ────────────────────────────────────────\u001b[0m\r\n"]
[612.492154, "o", "\r\n"]
[612.492647, "o", "  \u001b[1;35mNova\u001b[0m is analyzing your idea\u001b[33m...\u001b[0m\r\n"]
[612.492847, "o", "\r\n"]
[612.493099, "o", "\u001b[?25l"]
[612.495, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[612.59493, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[612.69712, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[612.800641, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[612.903897, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[613.007217, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[613.110403, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[613.215015, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[613.31669, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[613.417632, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:00\u001b[0m"]
[613.518681, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[613.622006, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[613.725207, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[613.826782, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[613.927988, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[614.028945, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[614.129863, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[614.230678, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[614.331779, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[614.433119, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:01\u001b[0m"]
[614.534316, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[614.638162, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[614.741321, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[614.845939, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[614.950476, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[615.053614, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[615.156971, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[615.260091, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[615.363363, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[615.464748, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:02\u001b[0m"]
[615.566181, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[615.667207, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[615.769844, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[615.870968, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[615.975588, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[616.078815, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[616.183851, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[616.285162, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[616.388496, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[616.491926, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Generating project spec and tasks... \u001b[33m0:00:03\u001b[0m"]
[616.592858, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:04\u001b[0m"]
[616.69383, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Generating project spec and tasks... \u001b[33m0:00:04\u001b[0m"]
[616.795157, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Generating project spec and tasks... \u001b[33m0:00:04\u001b[0m"]
[616.899846, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:04\u001b[0m"]
[617.000607, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:04\u001b[0m"]
[617.104102, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:04\u001b[0m"]
[617.207713, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Generating project spec and tasks... \u001b[33m0:00:04\u001b[0m"]
[617.310912, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:04\u001b[0m"]
[617.414117, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:04\u001b[0m"]
[617.517454, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[617.618919, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[617.72018, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[617.821401, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[617.923645, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[618.027497, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[618.131836, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[618.235008, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[618.337102, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[618.442361, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:05\u001b[0m"]
[618.542902, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[618.646385, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[618.749415, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[618.850678, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[618.952373, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[619.056198, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[619.15939, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[619.262469, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[619.365897, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[619.470725, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:06\u001b[0m"]
[619.574029, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[619.677375, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[619.781114, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[619.881839, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[619.982851, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[620.083919, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[620.184875, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[620.28598, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[620.389656, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[620.492794, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Generating project spec and tasks... \u001b[33m0:00:07\u001b[0m"]
[620.596257, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:08\u001b[0m"]
[620.699454, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Generating project spec and tasks... \u001b[33m0:00:08\u001b[0m"]
[620.802603, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Generating project spec and tasks... \u001b[33m0:00:08\u001b[0m"]
[620.905818, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:08\u001b[0m"]
[621.006984, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:08\u001b[0m"]
[621.107934, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:08\u001b[0m"]
[621.211322, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m Generating project spec and tasks... \u001b[33m0:00:08\u001b[0m"]
[621.314775, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:08\u001b[0m"]
[621.415733, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:08\u001b[0m"]
[621.518944, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
[621.623609, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
[621.725809, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
[621.829158, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
[621.93353, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
[622.036367, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
[622.1373, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
[622.238332, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
[622.341765, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
[622.445077, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m Generating project spec and tasks... \u001b[33m0:00:09\u001b[0m"]
